{
    "name": "root/home-work2",
    "authors": [
        {
            "name": "kolomiec-valeriy",
            "email": "kolomiec.valeriy@mail.ru"
        }
    ],
    "require": {
        "jenssegers/date": "^3.2",
        "spatie/string": "^2.2"
    }
}
